body {
    margin: 20px 0px;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f0f0;
}

.buttons {
    margin: 20px 0;
    display: flex;
    gap: 10px;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 90%;
    max-width: 1400px;
}

.main-block {
    display: flex;
    border-radius: 15px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 100px;
}

.left {
    display: flex;
    flex-direction: column;
    width: 66.67%;
    background-color: #ffb3b3;
}

.left div {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid #fff;
}

.left div:last-child {
    border-bottom: none;
}

.right {
    width: 33.33%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ff6666;
}

.light-green {
    background-color: #c1e1c1;
}

.green {
    background-color: #77dd77;
}

.light-grey {
    background-color: #cfcbc4;
}

.grey {
    background-color: #8f8d89;
}

.examples {
    width: 95%;
    border-radius: 5px;
    background: #9694e8;
    font-weight: bolder;
    padding: 5px;
    box-sizing: border-box;
    text-align: center;
}

/* Медиа-запрос для мобильных устройств */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
    .main-block {
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    .right {
        width: 100%;
        height: 60px; /* Пример высоты, отрегулируйте по мере необходимости */
    }
    .left {
        width: 100%;
        height: 100px; /* Пример высоты, отрегулируйте по мере необходимости */
        border-bottom: solid black;
    }
    .buttons {
        justify-content: center;
    }
}
