<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Статистика инвестиций</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/invest.css">
</head>
<body>
    <div class="examples">Примеры</div>

    <div class="buttons">
        <a href="main_space.html"><button class="btn btn-outline-primary">Главная страница</button></a>
        <a href="bets.html"><button class="btn btn-outline-success">Примеры прогнозов</button></a>
    </div>

    <div class="container">

        <div class="main-block">
            <div class="left">
                <div class="light-green">Buy 21.07.2022 : USD по 62.50</div>
                <div class="light-green">Sell 09.10.2023 : USD по 127.02</div>
            </div>
            <div class="right green">Доллар США +104%</div>
        </div>

        <div class="main-block">
            <div class="left">
                <div class="light-green">Buy 08.02.2023 : NEAR по $2.52</div>
                <div class="light-green">Sell 22.12.2023 : NEAR по $3.71</div>
            </div>
            <div class="right green">Near Protocol +47%</div>
        </div>

        <div class="main-block">
            <div class="left">
                <div class="light-green">Buy 06.06.2023 : INTR по $0.021</div>
                <div class="light-green">Sell 20.01.2024 : INTR по $0.056</div>
            </div>
            <div class="right green">Interlay +165%</div>
        </div>

        <div class="main-block">
            <div class="left">
                <div class="light-green">Buy 20.01.2024 : SUI по $1.08</div>
                <div class="light-green">Sell 22.12.2023 : SUI по $1.80</div>
            </div>
            <div class="right green">Sui +65%</div>
        </div>

        <div class="main-block">
            <div class="left">
                <div class="light-green">Buy 26.07.2023 : GAZP по 171.45</div>
                <div class="light-green">Sell 14.08.2023 : GAZP по 182.57</div>
            </div>
            <div class="right green">Газпром +6%</div>
        </div>

        <div class="main-block">
            <div class="left">
                <div class="light-green">Buy 26.07.2023 : VKCO по 674.80</div>
                <div class="light-green">Sell 02.08.2023 : VKCO по 733.20</div>
            </div>
            <div class="right green">В контакте +9%</div>
        </div>

        <div class="main-block">
            <div class="left">
                <div></div>
                <div></div>
            </div>
            <div class="right"></div>
        </div>

        <div class="main-block">
            <div class="left">
                <div class="light-grey"></div>
                <div class="light-grey"></div>
            </div>
            <div class="right grey"></div>
        </div>

    </div>
</body>
</html>
