body, html {
    margin: 0;
    padding: 0;
    overflow: auto;
    /*overflow-y: scroll; Включаем вертикальный скролл */
    background-color: black; /* Цвет космоса */
}

.stars {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.object {
    position: absolute;
    /* margin-bottom: 50px; Добавляем отступ между изображениями */
}

/* Общие стили для изображений */
.object img {
    width: 400px; /* Задайте размеры изображений 400px */
    /* height: 100px; */
    height: auto;
    box-shadow: 0px 0px 50px rgba(255, 0, 255, 0.7); /* Тень со всех сторон */
    border-radius: 20px;
}

/* Red - (255, 0, 0),  White - (255, 255, 255), Fuchsia - (255, 0, 255),
Aqua - (0, 255, 255), Yellow - (255, 255, 0), Green - (0, 128, 0) */

/* Первое изображение */
#object1 {
    top: 12%;
    left: 5%;
    transform: rotate(10deg); /* Поворот под определенным углом */
}

/* Второе изображение */
#object2 {
    top: 50%;
    left: 5%;
    transform: rotate(-10deg); /* Поворот под определенным углом */
}

#object2 img {
    box-shadow: 0px 0px 50px rgba(0, 128, 0, 1.5);
}

/* Третье изображение */
#object3 {
    top: 5%;
    left: 35%;
    transform: rotate(0deg); /* Поворот под определенным углом */
}

/* Четвертое изображение */
#object4 {
    top: 50%;
    left: 35%;
    transform: rotate(0deg); /* Поворот под определенным углом */
}

/* Пятое изображение */
#object5 {
    top: 10%;
    left: 67%;
    transform: rotate(-10deg); /* Поворот под определенным углом */
}

/* Шестое изображение */
#object6 {
    top: 55%;
    left: 67%;
    transform: rotate(10deg); /* Поворот под определенным углом */
}

#object3 img {
    box-shadow: 0px 0px 50px rgba(255, 255, 0, 0.9);
}

.block_bets {
    width: 100%;
    border-radius: 5px;
    margin: 5px 0; /* Внешний отступ между блоками */
    padding: 5px;
    box-sizing: border-box;
    text-align: center;
    font-weight: normal;
}

#winrate {
    position: absolute;
    top: 105%;
    background: #9694e8;
    font-weight: bolder;
    margin: 0 0 5px 0;
}

/*Общие стили для кнопок */
/*#button {*/
/*    display: block;*/
/*    width: 200px;*/
/*    margin: 10px auto;*/
/*}*/

.main_block {
    position: absolute;
    top: 110%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
    background: black;
}

.plan {
    background: rgb(255, 255, 255);
    border: 1px solid rgb(221, 221, 221);
    color: rgb(51, 51, 51);
    padding: 20px;
    width: 210px;
    margin: 10px;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.5);
    transition: transform 1s;
    border-radius: 10px;
    text-align: center;
}

.plan:hover {
    transform: scale(1.1);
    z-index: 1;
}

.header {
    padding: 20px;
    margin: -20px -20px 20px -20px;
    border-bottom: 8px solid;
}

.plan1 .header {border-bottom-color: rgb(199, 55, 86);}
.plan2 .header {border-bottom-color: rgb(215, 145, 59);}
.plan3 .header {border-bottom-color: rgb(43, 102, 137);}
.plan4 .header {border-bottom-color: rgb(99, 187, 52);}

.price {
    font-size: 45px;
}

.monthly {
    font-size: 13px;
    margin-bottom: 20px;
    text-transform: lowercase;
    color: rgb(153, 153, 153);
}

ul {
    margin: 20px 0;
    padding: 0;
    list-style: none;
}

li {
    padding: 10px 0;
}

.signup {
    position: relative;
    padding: 10px 20px;
    color: rgb(255, 255, 255);
    font: bold 14px Arial, Helvetica;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    border-radius: 3px;
    text-shadow: 0 -1px 0 rgba(0,0,0,.15);
    opacity: 0.8;
}

.signup:hover {
    opacity: 1;
}

.plan1 .signup {background: rgb(199, 55, 86);}
.plan2 .signup {background: rgb(215, 145, 59);}
.plan3 .signup {background: rgb(43, 102, 137);}
.plan4 .signup {background: rgb(99, 187, 52);}

a {
    text-decoration: none;
}

/* Медиа-запрос для мобильных устройств */
@media only screen and (max-width: 400px) {
    .buttons {
        text-align: center;
        margin: 10px 20px;
    }

    /* Устанавливаем вертикальное расположение изображений */
    .object {
        position: relative;
        top: unset;
        left: unset;
        transform: none;
        margin: 60px 15px;
    }

    #winrate {
        position: relative;
        top: unset;
        left: unset;
    }

    /* Устанавливаем вертикальное расположение изображений */
    #object1 {
        top: unset;
        left: unset;
        transform: none;
    }

    #object2 {
        top: unset;
        left: unset;
        transform: none;
    }

    #object3 {
        top: unset;
        left: unset;
        transform: none;
    }

    #object4 {
        top: unset;
        left: unset;
        transform: none;
    }

    #object5 {
        top: unset;
        left: unset;
        transform: none;
    }

    #object6 {
        top: unset;
        left: unset;
        transform: none;
    }

    /* Устанавливаем ширину изображений для мобильных устройств */
    .object img {
        width: 100%; /* Занимает 100% ширины родительского элемента */
    }

    .main_block {
        position: relative;
        flex-direction: column;
        height: auto;
        top: unset;
        width: 100%;
        margin-top: 1790px;
    }

    .plan {
        width: 100%;
        margin: 10px 0;
    }
}
