<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Генератор предсказаний</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Генератор предсказаний</h1>
        <div class="prediction-box">
            <p id="prediction">Нажмите кнопку, чтобы получить предсказание!</p>
        </div>
        <button class="btn" onclick="generatePrediction()">Получить предсказание</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
