<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R7RZHWJNFR"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-R7RZHWJNFR');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Прогнозы от искусственного интеллекта</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/space.css">
</head>
<body>
    <div class="buttons">
        <a href="bets.html"><button class="btn btn-outline-primary">Примеры прогнозов</button></a>
        <a href="https://micl.pythonanywhere.com/"><button class="btn btn-outline-warning">Регистрация</button></a>
        <a href="invest.html"><button class="btn btn-outline-success">Статистика инвестиций</button></a>
        <a href="https://t.me/+71PxV6o-mZdjYzY0"><button class="btn btn-outline-secondary">Закрытая группа в тг</button></a>
        <a href="naibibet.ru_Home.html"><button class="btn btn-outline-danger">Начальная</button></a>
    </div>

    <!--class="objects-container"-->
    <div class="stars">

        <div class="object" id="object1">
            <img src="image/invest.jpg" alt="Object 1">
        </div>

        <div class="object" id="object2">
            <img src="image/baltika_sochi.jpg" alt="Object 2">
        </div>

        <div class="object" id="object3">
            <img src="image/yandex.jpg" alt="Object 3">
        </div>

        <div class="object" id="object4">
            <img src="image/marsel.jpg" alt="Object 4">
        </div>

        <div class="object" id="object5">
            <img src="image/arsenal.jpg" alt="Object 5">
        </div>

        <div class="object" id="object6">
            <img src="image/vilreal.jpg" alt="Object 6">
        </div>

        <div id="winrate" class="block_bets">Тарифы</div>
    </div>

    <div class="main_block">
        <div class="plan plan1">
            <div class="header">НАЧАЛЬНЫЙ</div>
            <div class="price">500</div>
            <div class="monthly">за месяц</div>
            <ul>
                <li><b>Финансовая грамотность</b></li>
            </ul>
            <a class="signup" href="#">BUY</a>
        </div>

        <!-- <a class="signup" href="https://t.me/dudikov8">BUY</a> -->

        <div class="plan plan2">
            <div class="header">БАЗОВЫЙ</div>
            <div class="price">1000</div>
            <div class="monthly">за месяц</div>
            <ul>
                <li><b>Прогнозы<br>Футбол</b></li>
            </ul>
            <a class="signup" href="https://t.me/dudikov8">BUY</a>
        </div>

        <div class="plan plan3">
            <div class="header">СТАНДАРТНЫЙ</div>
            <div class="price">2000</div>
            <div class="monthly">за месяц</div>
            <ul>
                <li><b>Инвестиции<br>Крипта</b></li>
            </ul>
            <a class="signup" href="https://t.me/dudikov8">BUY</a>
        </div>

        <div class="plan plan4">
            <div class="header">НАИЛУЧШИЙ</div>
            <div class="price">4000</div>
            <div class="monthly">за месяц</div>
            <ul>
                <li><b>Индивидуальная консультация</b></li>
            </ul>
            <a class="signup" href="https://t.me/dudikov8">BUY</a>
        </div>

    </div>

    <div class="support_block">

        <div class="plan plan4">
            <a href="https://t.me/dudikov8">Контакты - Telegram</a>
        </div>

        <div class="plan plan4">
            <a href="#">Поддержка - m8.dudikov@gmail.com</a>
        </div>

        <div class="plan plan4">
            <a href="https://micl.pythonanywhere.com/">Регистрация</a>
        </div>

    </div>

</body>
</html>
